# AuthenticationWithEventSourcing

./: .gitignore  Authentication.sln  LiteUsers.db  README.md
Authentication.Command/: Authentication.Command.csproj  EventBuilder.cs  EventSourceManager.cs  InMemoryBus.cs  UserSqlRepository.cs  UserSyncronizer.cs
Authentication.Command/Commands/: RegisterUserCommand.cs
Authentication.Command/DependencyInjection/: ServiceCollectionExtension.cs
Authentication.Command/Handlers/: EmailHandler.cs
Authentication.Command/Sagas/: RegisterSaga.cs
Authentication.Infrastructure/: AuthenticationEvent.cs  Bus.cs  Command.cs  Handler.cs  IAuthenticationEventRepository.cs  IHandleMessage.cs  Message.cs  (+2 more)
Authentication.Web/: Authentication.Web.csproj  Program.cs  Startup.cs
Authentication.Web/Controllers/: AuthenticationController.cs  HomeController.cs  UserController.cs  UsersController.cs
Authentication.Web/Mappers/: UsersViewModelMapper.cs
Authentication.Web/Models/: AuthenticationEventViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  StoredUserViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Authentication.Web/Properties/: launchSettings.json
Authentication.Web/Views/Authentication/: Register.cshtml
Authentication.Web/Views/Home/: Index.cshtml
Authentication.Web/Views/Shared/: _Layout.cshtml
Authentication.Web/Views/User/: Index.cshtml
Authentication.Web/Views/Users/: Index.cshtml
AuthenticationLibrary/: Authentication.Library.csproj  AuthenticationService.cs
AuthenticationLibrary/DependencyInjection/: ServiceCollectionExtension.cs
AuthenticationLibrary/Exceptions/: EmailExistsException.cs
Registration.EventStore/: Authentication.EventStore.csproj  AuthenticationEventRepository.cs  IAuthenticationEventRepository.cs  IEventStore.cs  LiteDbStore.cs  MemoryEventDB.cs  eventStoreSettings.json
Registration.EventStore/Configuration/: ConfigHelper.cs  DatabaseConnectionStrings.cs
Registration.EventStore/Data/: IEventStore.cs  ILoggedEventRepository.cs  LiteDbRepository.cs  LiteDbStore.cs  LoggedEvent.cs  MemoryEventDB.cs
Registration.EventStore/DependencyInjection/: ServiceCollectionExtension.cs
Registration.EventStore/Events/: EmailChangeRequestedEvent.cs  EmailUniqueValidationFailedEvent.cs  EmailVerifiedEvent.cs  UserRegisteredEvent.cs
Registration.EventStore/Models/: AuthenticationEvent.cs  EventAction.cs  EventUserInfo.cs
(+10 files in other folders)
