<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Command\Authentication.Command.csproj" />
    <ProjectReference Include="..\Authentication.Query\Authentication.Query.csproj" />
  </ItemGroup>

</Project>
